1459654600610	Rename type 'InitChatStatus'
1459654609754	Rename enum constant 'INITIALIZED'
1459654623078	Rename enum constant 'SUCCESS'
1459654635359	Rename enum constant 'NOT_INITIALIZED'
1459654645042	Rename enum constant 'INIT_ERROR'
1459655610696	Rename field 'chatInitialized'
1459656044374	Rename local variable 'chatName'
1459656366431	Rename local variable 'writer'
1459656374539	Rename local variable 'writer'
1459657106306	Rename local variable 'pw'
1459693401369	Rename method 'clearLastChat'
